#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 21 11:06:48 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=
